# Create .env file from this file
# Get the actual values from Heroku environment

NODE_ENV=development
PORT=8080
LOG_LEVEL=info

BEARER_SH_ENV=paper-api-dev
BEARER_SH_API_KEY=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout

INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=true
SERVER_BASE_URL=http://localhost:8080
NOTIFICATION_TIMES='9:00,15:00,18:00'

IEX_API_TOKEN=pk_XXXX
IEX_API_SECRET_TOKEN=sk_XXXX
IEX_API_SECRET_VERSION=beta
IEX_API_ENV=cloud

DATABASE_URL="mongodb://localhost:27017/breakoutdb"
DATABASE_READONLY_URL="mongodb://localhost:27017/breakoutdb"

